TestP/TestP.Wpf.PlayGame/UserControls/BoardUserControl.xaml

<UserControl x:Class="TestP.Wpf.PlayGame.BoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestP.Wpf.PlayGame" xmlns:local1="clr-namespace:TestP.Wpf.PlayGame.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="120" Margin="10" Background="#63bbbf">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=Round, Mode=OneWay}" Grid.Row="0"></TextBlock>
            <TextBlock Text="{Binding Path=InvestmentToPlay, Mode=OneWay}" Grid.Row="1"></TextBlock>
        </Grid>
        
        <ItemsControl Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Path=Cards}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:CardUserControl Margin="4px"></local:CardUserControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Column="2" VerticalAlignment="Stretch">
            <TextBlock Text="{Binding Path=Pot}" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"></TextBlock>
        </Grid>


        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" ItemsSource="{Binding Path=Actions}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="500px"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local1:ActionUserControl Margin="2px"></local1:ActionUserControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Grid.Column="1" Command="{Binding StartNewRound}" Margin="5px">Next Round</Button>
            <Button Grid.Column="2" Command="{Binding RunSimulation}" Margin="5px">Simulation</Button>
            <Button Grid.Column="3" Command="{Binding NextRoundState}" Margin="5px">Next State</Button>
        </Grid>
    </Grid>
</UserControl>

    